echo 'NAME="Rocky Linux"
VERSION="9"
ID="rocky"
ID_LIKE="rhel centos fedora"
VERSION_ID="9"
PLATFORM_ID="platform:el9"
PRETTY_NAME="Rocky Linux 9"
ANSI_COLOR="0;34"
CPE_NAME="cpe:/o:rocky:rocky:9"
HOME_URL="https://rockylinux.org/"
DOCUMENTATION_URL="https://docs.rockylinux.org/"
BUG_REPORT_URL="https://bugs.rockylinux.org/"
ROCKY_SUPPORT_PRODUCT="Rocky Linux"
ROCKY_SUPPORT_PRODUCT_VERSION="9"' | sudo tee /etc/os-release

sudo rpm -ivh http://dl.rockylinux.org/pub/rocky/9/BaseOS/x86_64/os/Packages/r/rocky-release-9.2-2.el9.noarch.rpm


